# github-checks-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  gg.txt  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: maven.yml
doc/: activity.puml  classes-design.puml  component-design.puml
etc/: Jenkinsfile.local
src/main/java/io/jenkins/plugins/: CheckGHEventSubscriber.java  CheckRunAction.java  GitHubAppConfig.java  Listener.java
src/main/java/io/jenkins/plugins/checks/: CheckGHEventSubscriber.java  ChecksContext.java  ContextResolver.java  JobListener.java  package-info.java
src/main/java/io/jenkins/plugins/checks/api/: ChecksAction.java  ChecksAnnotation.java  ChecksConclusion.java  ChecksDetails.java  ChecksImage.java  ChecksOutput.java  ChecksPublisher.java  ChecksPublisherFactory.java  ChecksStatus.java  package-info.java
src/main/java/io/jenkins/plugins/checks/github/: CheckRunGHEventSubscriber.java  GitHubChecksAction.java  GitHubChecksContext.java  GitHubChecksDetails.java  GitHubChecksGlobalConfig.java  GitHubChecksPublisher.java  GitHubChecksPublisherFactory.java  GitHubContextResolver.java  GitHubSCMFacade.java  GitHubSCMSourceChecksContext.java  GitHubSCMSourceStatusChecksProperties.java  GitHubSCMSourceStatusChecksTrait.java  GitSCMChecksContext.java  GitSCMSourceStatusChecksTrait.java  GitSCMStatusChecksExtension.java  GitSCMStatusChecksProperties.java  GitSCMStatusChecksTrait.java  SCMFacade.java  ScmResolver.java  StatusChecksConfigurations.java  package-info.java
src/main/java/io/jenkins/plugins/checks/github/config/: DefaultGitHubChecksConfig.java  GitHubChecksConfig.java  GitHubSCMSourceChecksTrait.java  GitSCMChecksExtension.java
src/main/java/io/jenkins/plugins/checks/github/status/: GitHubSCMSourceStatusChecksTrait.java  GitHubStatusChecksConfigurations.java  GitHubStatusChecksProperties.java  GitSCMSourceStatusChecksTrait.java  GitSCMStatusChecksExtension.java
src/main/java/io/jenkins/plugins/extension/: CheckRunSource.java
src/main/java/io/jenkins/plugins/github/checks/: CheckGHEventSubscriber.java  CheckRunResultAction.java  ChecksClient.java  ChecksConclusion.java  ChecksContext.java  ChecksPublisher.java  ChecksStatus.java  ContextResolver.java  DefaultPublisher.java  GitHubAppConfig.java  GitHubChecksClient.java  GitHubChecksPublisher.java  GitHubChecksPublisherFactory.java  JobListener.java  package-info.java
src/main/java/io/jenkins/plugins/github/checks/api/: Action.java  AnnotationsBuilder.java  CheckRunResult.java  ChecksAnnotation.java  ChecksBuilder.java  ChecksDetails.java  ChecksListener.java  ChecksOutput.java  ChecksPublisher.java  ChecksPublisherFactory.java  Output.java  package-info.java
src/main/java/io/jenkins/plugins/github/checks/sources/: DefaultCheckRunResult.java
src/main/java/io/jenkins/plugins/github/checks/util/: GHAuthenticateHelper.java  InvalidPrivateKeyException.java  JwtHelper.java
src/main/java/io/jenkins/plugins/sources/: DefaultCheckRunSource.java
src/main/java/io/jenkins/plugins/util/: GHAuthenticateHelper.java  InvalidPrivateKeyException.java  JwtHelper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/GitHubAppConfig/: config.jelly
src/main/resources/io/jenkins/plugins/checks/github/GitHubChecksGlobalConfig/: config.jelly
src/main/resources/io/jenkins/plugins/checks/github/GitHubSCMSourceStatusChecksTrait/: config.jelly
src/main/resources/io/jenkins/plugins/checks/github/config/GitHubSCMSourceChecksTrait/: help-verboseConsoleLog.html
src/main/resources/io/jenkins/plugins/checks/github/config/GitSCMChecksExtension/: config.jelly
src/main/resources/io/jenkins/plugins/github/checks/GitHubAppConfig/: config.jelly
src/main/resources/lib/github-checks/config/: config.jelly
src/main/resources/lib/github-checks/status/: help-suppressLogs.html  properties.jelly
src/test/java/io/jenkins/plugins/: ArchitectureTest.java  GitHubAppConfigTest.java
src/test/java/io/jenkins/plugins/checks/: ArchitectureTest.java
src/test/java/io/jenkins/plugins/checks/api/: ChecksActionTest.java  ChecksAnnotationTest.java  ChecksDetailsTest.java  ChecksImageTest.java  ChecksOutputTest.java  ChecksPublisherFactoryITest.java  NullChecksPublisherTest.java
src/test/java/io/jenkins/plugins/checks/github/: CheckRunGHEventSubscriberTest.java  GitContextITest.java  GitHubCheckRunPublishITest.java  GitHubChecksContextTest.java  GitHubChecksDetailsTest.java  GitHubChecksPublisherFactoryTest.java  GitHubChecksPublisherITest.java  GitHubChecksPublisherTest.java  GitHubSCMSourceChecksContextTest.java  GitHubSCMSourceStatusChecksPropertiesTest.java  GitSCMChecksContextITest.java  GitSCMChecksContextTest.java
src/test/java/io/jenkins/plugins/checks/github/config/: GitHubChecksConfigITest.java
src/test/java/io/jenkins/plugins/checks/github/status/: GitHubSCMSourceStatusChecksTraitTest.java  GitHubStatusChecksPropertiesTest.java
src/test/java/io/jenkins/plugins/github/checks/: ArchitectureTest.java  GitHubAppConfigTest.java  GitHubChecksPublisherTest.java
src/test/java/io/jenkins/plugins/github/checks/api/: ChecksDetailsTest.java  ChecksPublisherFactoryITest.java
src/test/resources/__files/: check-run-with-invalid-columns-response.json  create-access-token.json  create-check-run-response.json  get-app.json  get-repo-response.json  list-installations.json  rate-limit.json
src/test/resources/io/jenkins/plugins/checks/github/CheckRunGHEventSubscriberTest/: check-run-event-with-created-action.json  check-run-event-with-rerun-action-for-master.json  check-run-event-with-rerun-action-for-pr-missing-check-suite-head-branch.json  check-run-event-with-rerun-action-for-pr-missing-check-suite.json  check-run-event-with-rerun-action-for-pr.json
src/test/resources/mappings/: check-run-with-invalid-columns.json  create-access-token.json  create-check-run.json  get-app.json  get-repo.json  list-installations.json  rate-limit.json  repos_jglick_github-api-test-1.json  repos_jglick_github-api-test_check-runs-2.json
(+3 files in other folders)
