<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%Skip publishing status checks}" field="skip">
    <f:checkbox/>
  </f:entry>

  <f:entry title="${%Status checks name}" field="name">
    <f:textbox default="Jenkins"/>
  </f:entry>


  <f:entry title="${%Publish unstable builds as neutral status checks}" field="unstableBuildNeutral">
    <f:checkbox/>
  </f:entry>

  <f:entry title="${%Suppress log output in checks}" field="suppressLogs">
    <f:checkbox/>
  </f:entry>
  //Was klappt: die Zeile unten innerhalb von Entry. Aber das wollen wir nicht, weil wir es überhaupt nicht anzeigen wollen, wenn es readOnly ist.
  <j:var set="readOnlyMode" value="${descriptor.enforceSkipProgressUpdates}" />
  <j:if test="${!readOnlyMode}">
    <f:entry title="${%Suppress progress updates in job check}" field="skipProgressUpdates"
             description="${%Queued, checkout and completed will still be sent}">
      <f:checkbox default="${descriptor.defaultSkipProgressUpdates}"/>
    </f:entry>
  </j:if>
</j:jelly>
